# http://doc.pytest.org/en/latest/goodpractices.html
# Should now be able to call python setup.py test and test will run pytest

[aliases]
test=pytest

[tool:pytest]
addopts = --cov=. --cov-report term-missing
filterwarnings =
	error
	ignore::DeprecationWarning